# HTTP libraries
requests==2.31.0
prefect==2.13.4

# pre-commit hooks
bandit==1.7.5
black==23.7.0
isort==5.12.0
mypy==1.4.1
ruff==0.0.282

pre-commit==3.3.3

# Google Cloud libraries
firebase-admin==6.2.0
google-cloud-core==2.3.2
google-cloud-bigquery==3.11.4
google-cloud-firestore==2.11.0
google-cloud-secret-manager==2.16.4

# Data libraries
numpy==1.24.3
pandas==1.5.0
pandas-gbq==0.19.2
pandas-stubs==2.0.2.230605
plotly==5.15.0
polars==0.19.6
psycopg2-binary==2.9.9
pyarrow==12.0.1
streamlit==1.26.0